PORT = 3000
MONGO_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_URI2 = mongodb+srv://mo7aammd:mo7aammd@cluster0.cvwcc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority